<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/tachyons.min.css">
    <title>Swap Guide</title>
</head>
<nav class="db dt-l w-100 border-box pa3 ph5-l">
    <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="index.html" title="Home">
        <img src="assets/img/brand.svg" class="dib w2 h2 br-100" alt="Site Name">
    </a>
    <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <!-- <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#" title="Home">Home</a>
        <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#" title="How it Works">How it Works</a> -->
        <a class="link dim dark-gray f6 f5-l dib" href="guide.html" title="Contact">Swap Guide</a>
        <a class="link dim dark-gray f6 f5-l dib" href="support.html" title="Contact">Support us</a>
        <a class="link dim dark-gray f6 f5-l dib" href="index.html#contact" title="Contact">Contact</a>
    </div>
</nav>

<article class="cf ph3 ph5-ns pv5">
    <header class="fn fl-ns w-50-ns pr4-ns">
        <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
            Tips for Successful Swapping
        </h1>
        <h2 class="f3 mid-gray lh-title">
            A big thank you to ATXswappers hosts Megan Myers and Kate Payne for the information.
        </h2>
        <!-- <time class="f6 ttu tracked gray">Sometime before 1967</time> -->
    </header>
    <div class="fn fl-ns w-50-ns">
        <h3 class="f3 mid-gray">Before going</h3>

        <ul class="f5 lh-copy measure mt0-ns">
            <li>Have your items already packaged for swapping</li>
            <li>Put into jars/bags</li>
            <li>Label your goods
                <ul>
                    <li>Think in terms of swapability when it comes to portion sizes. A loaf of bread, 8 ounces of jam,
                        and 6 eggs are all about equal. Even if your cookies are amazing, it will be hard to swap just
                        one cookie</li>
                </ul>
            </li>
            <li>Print and fill out your swap sheets (saves time)
                <ul>
                    <li>You will need one sheet for each type of item you have. E.g., if you have 3 jars each of 2
                        kinds of jam, you need 2 sheets</li>
                    <li>Swap sheets are available on our Google Drive by <a href="https://docs.google.com/document/d/1_X-u5ueq6k8e8clwMd6LpP5YVituT-ZVc16vYyhEpb0/edit?usp=sharing">clicking here</a></li>
                    <li>Be sure to include dietary notes like GF, vegan, or contains nuts.</li>
                </ul>
            </li>
            <li>Bringing snacks / samples to share? Great! Make sure to bring any serving utensils/platters you might
                need.
                <ul>
                    <li>Please label them on the bottom to make sure you get them back.</li>
                </ul>
            </li>
        </ul>

        <h3 class="f3 mid-gray">At the swap</h3>
        <ul class="f5 lh-copy measure mt0-ns">
            <li>Check in at the main table and make a name tag</li>
            <li>Fill out your swap sheets, if you didn’t do it ahead of time</li>
            <li>Find a place for your items on the table, and put your swap sheet next to them. (Slightly tucked
                underneath if it is windy)</li>
            <li>Put your snacks/samples on the snack table and be sure to label them</li>
            <li>Bringing snacks /samples to share? Great! Make sure to bring any serving utensils/platters you might
                need.</li>
            <li>Eat some snacks, have a drink, and peruse what others have brought.</li>
            <li>You are welcome to start putting your name/items down on anyone else’s sheet at any time, just wait to
                make trades until the hosts open up the swap floor.</li>
        </ul>

        <h3 class="f3 mid-gray">How to swap</h3>

        <ul class="f5 lh-copy measure mt0-ns">
            <li>If you see an item you want, write your name on the item’s sheet. You can include what you’re willing to trade, if you want.
                <ul>
                    <li>You are not tied to your name being on a sheet, so feel free to write down your name more times than you have items</li>
                    <li>Don’t be intimidated if there are already lots of names on a sheet. You still might get it</li>
                    <li>Likewise, don’t take it personally if there are few (or no) names on your own items. It’s possible your sheet was hidden, or you arrived too late for many people to see it.</li>
                </ul>
            </li>
            <li>About 1 hour after the swap begins, it will be time to trade</li>
            <li>There are two main methods:
                <ul>
                    <li>Head back to your item and seek out the people who signed up for yours, then negotiate.</li>
                    <li>Seek out the people whose items you signed up for, then negotiate.</li>
                </ul>
            </li>
            <li>Do not be discouraged if they say no, and do not be afraid to say no! Food is personal and there are many factors that go into a swapper’s choice.</li>
            <li>If your trade is successful, be sure to give your item to the person right away.
                <ul>
                    <li>Make sure to take your new goodies as well</li>
                    <li>If you’ve traded all your items, be sure to remove your swap sheet from the table.</li>
                    <li>Removing items helps people know how much is left available to trade.</li>
                </ul>
            </li>
            <li>Once you’re done trading, feel free to stay and socialize, but make sure to stay out of the way of active swappers</li>
        </ul>

        <h3 class="f3 mid-gray">After the swap</h3>
        <ul class="f5 lh-copy measure mt0-ns">
            <li>Please share your photos of favorite items</li>
            <li>Tag us on Instagram with <a href="https://www.instagram.com/explore/tags/wilmingtonfoodswap/?hl=en">#wilmingtonfoodswap</a> and <a href="http://instagram.com/wilmington_food_swap/">@wilmington_food_swap</a></li>
            <li>Check out our <a href="support.html">Support Page</a> to find out how you can help keep Wilmington Food Swap going and growing.</li>
            
        </ul>
    </div>
</article>




</body>

</html>